<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88c38e0ef18449d9a68497eee2d505dd" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CarDetailsModel.Brand" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDetailsModel.Car" Width="1.5" PointX="3.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDetailsModel.Dealer" Width="1.5" PointX="3.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDetailsModel.Model" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CarDetailsModel.FK_Brand_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarDetailsModel.FK_Car_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarDetailsModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarDetailsModel.FK_Dealer_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarDetailsModel.FK_Model_Model" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>